# jerseyRest

./: .gitignore  README.md  pom.xml
src/main/java/com/suren/learn/: AuthFilter.java  Authenticate.java  Authenticated.java  AuthenticationFilter.java  AuthorizationFilter.java  Authorize.java  LogRequest.java  LogRequestFilter.java  LogRequestResponse.java  LogRequestResponseFilter.java  LogResponse.java  LogResponseFilter.java  MyResource.java  Student.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/suren/learn/: ResourceTest.java
